{
  "name": "nexusscope-root",
  "version": "1.0.0",
  "description": "NexusScope Root Workspace",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix frontend install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && python main.py",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix frontend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
